body{
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-y: hidden;
  overflow-x: scroll;
  overflow-x: hidden;
  position: fixed;
}

.poster-img{
  max-width: 450px;
  z-index: 2;
  opacity: 1;
  position: relative;
}

.left-center{
  margin-top: 10px;
  margin-left: 25%;
}

.bg-image{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 100%;
  filter: blur(8px);
  -webkit-filter: blur(8px);
  opacity: 0.7;
  z-index: 0;
}

.text-center{
  margin-left: 20%;
}

.upload{
  margin-left: 47%;
}

.file-upload{
  margin-left: 45%;
}

mat-card{
  margin-left: 10px;
  position: fixed;
  top: 47%;
  left: 60%;
  transform: translate(-50%, -50%);
  width: 50vw;
}

.tab-content{
  width: 134%;
}

.title{
  width: 100%;
  font-size: 20px;
}

.btn-seance{
  margin-left: 20px;
}
